{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 48,
    "lineage": "84433686-8b20-4311-56c1-169e1da380da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.ingresse_api_alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.allow_http",
                        "aws_subnet.subnet_A",
                        "aws_subnet.subnet_B"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:loadbalancer/app/ingresse-alb/1d350dc3d0ffbde5",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:loadbalancer/app/ingresse-alb/1d350dc3d0ffbde5",
                            "arn_suffix": "app/ingresse-alb/1d350dc3d0ffbde5",
                            "dns_name": "ingresse-alb-1307782320.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:loadbalancer/app/ingresse-alb/1d350dc3d0ffbde5",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ingresse-alb",
                            "security_groups.#": "1",
                            "security_groups.2792401754": "sg-0861b0675e29f41d7",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1556536683": "subnet-061ae05aeeab722ba",
                            "subnets.3116649277": "subnet-04a2b9945cc06f1b4",
                            "tags.%": "0",
                            "vpc_id": "vpc-e9c97f93",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ingresse_api_alb",
                        "aws_alb_target_group.ingresse_alb_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:listener/app/ingresse-alb/1d350dc3d0ffbde5/ba545e760ad24695",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:listener/app/ingresse-alb/1d350dc3d0ffbde5/ba545e760ad24695",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:listener/app/ingresse-alb/1d350dc3d0ffbde5/ba545e760ad24695",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:loadbalancer/app/ingresse-alb/1d350dc3d0ffbde5",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ingresse_alb_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_default_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                            "arn_suffix": "targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                            "name": "ingresse-api-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-e9c97f93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group_attachment.ingresse_api_first_instance": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.ingresse_alb_tg",
                        "aws_instance.ingresse_api"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e-20190109184134765400000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e-20190109184134765400000001",
                            "port": "8888",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:679396624977:targetgroup/ingresse-api-tg/f2f3bb20c37d3d1e",
                            "target_id": "i-0a0488fb88aaec201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_vpc.main": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e9c97f93",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:679396624977:vpc/vpc-e9c97f93",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-04637a7e",
                            "default_route_table_id": "rtb-814974fe",
                            "default_security_group_id": "sg-e61692a4",
                            "dhcp_options_id": "dopt-0d055676",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e9c97f93",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-814974fe",
                            "owner_id": "679396624977",
                            "tags.%": "3",
                            "tags.Description": "Default VPC",
                            "tags.Name": "main",
                            "tags.Type": "vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ingresse_api": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_http",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.subnet_A"
                    ],
                    "primary": {
                        "id": "i-0a0488fb88aaec201",
                        "attributes": {
                            "ami": "ami-0080165582b79aec0",
                            "arn": "arn:aws:ec2:us-east-1:679396624977:instance/i-0a0488fb88aaec201",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a0488fb88aaec201",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "first-ec2",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03f14b9c1035d111b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03f14b9c1035d111b",
                            "private_dns": "ip-172-31-140-19.ec2.internal",
                            "private_ip": "172.31.140.19",
                            "public_dns": "ec2-34-226-212-189.compute-1.amazonaws.com",
                            "public_ip": "34.226.212.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05c8fc31e91340e1a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1454479838": "allow_ssh",
                            "security_groups.2266647485": "allow_http",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-061ae05aeeab722ba",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2792401754": "sg-0861b0675e29f41d7",
                            "vpc_security_group_ids.448375333": "sg-032e1df0677a9a5d0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0861b0675e29f41d7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:679396624977:security-group/sg-0861b0675e29f41d7",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0861b0675e29f41d7",
                            "ingress.#": "1",
                            "ingress.211070448.cidr_blocks.#": "1",
                            "ingress.211070448.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.211070448.description": "",
                            "ingress.211070448.from_port": "80",
                            "ingress.211070448.ipv6_cidr_blocks.#": "0",
                            "ingress.211070448.prefix_list_ids.#": "0",
                            "ingress.211070448.protocol": "tcp",
                            "ingress.211070448.security_groups.#": "0",
                            "ingress.211070448.self": "false",
                            "ingress.211070448.to_port": "8888",
                            "name": "allow_http",
                            "owner_id": "679396624977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Description": "Allow HTTP Security Group",
                            "tags.Name": "allow_http",
                            "tags.Type": "security_group",
                            "vpc_id": "vpc-e9c97f93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-032e1df0677a9a5d0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:679396624977:security-group/sg-032e1df0677a9a5d0",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-032e1df0677a9a5d0",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "679396624977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Description": "Allow SSH Security Group",
                            "tags.Name": "allow_ssh",
                            "tags.Type": "security_group",
                            "vpc_id": "vpc-e9c97f93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_A": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_default_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-061ae05aeeab722ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:679396624977:subnet/subnet-061ae05aeeab722ba",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.128.0/17",
                            "id": "subnet-061ae05aeeab722ba",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "679396624977",
                            "tags.%": "3",
                            "tags.Description": "primary subnet",
                            "tags.Name": "subnet_A",
                            "tags.Type": "subnet",
                            "vpc_id": "vpc-e9c97f93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_B": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_default_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04a2b9945cc06f1b4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:679396624977:subnet/subnet-04a2b9945cc06f1b4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.64.0/18",
                            "id": "subnet-04a2b9945cc06f1b4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "679396624977",
                            "tags.%": "3",
                            "tags.Description": "secundary subnet",
                            "tags.Name": "subnet_B",
                            "tags.Type": "subnet",
                            "vpc_id": "vpc-e9c97f93"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
