{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "96ff69ef-69e5-d751-e7fd-8952a5b0b0bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ingresse-api": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-02a3d1f99ee2c8078",
                        "attributes": {
                            "ami": "ami-0497b4f776005706d",
                            "arn": "arn:aws:ec2:sa-east-1:679396624977:instance/i-02a3d1f99ee2c8078",
                            "associate_public_ip_address": "true",
                            "availability_zone": "sa-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02a3d1f99ee2c8078",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0757400e1bf89ca34",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0757400e1bf89ca34",
                            "private_dns": "ip-172-31-2-144.sa-east-1.compute.internal",
                            "private_ip": "172.31.2.144",
                            "public_dns": "ec2-52-67-255-100.sa-east-1.compute.amazonaws.com",
                            "public_ip": "52.67.255.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-044ca9827d3bf4240",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4311e825",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.294834359": "sg-a0805ed8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.ingresse_api_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.allow_http"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:loadbalancer/app/ingresse-api-lb/510173c510a04328",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:loadbalancer/app/ingresse-api-lb/510173c510a04328",
                            "arn_suffix": "app/ingresse-api-lb/510173c510a04328",
                            "dns_name": "internal-ingresse-api-lb-1796591001.sa-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:loadbalancer/app/ingresse-api-lb/510173c510a04328",
                            "idle_timeout": "60",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ingresse-api-lb",
                            "security_groups.#": "1",
                            "security_groups.2515864556": "sg-0ae0f324106711766",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.4198842440": "subnet-4311e825",
                            "subnets.767850207": "subnet-59b57202",
                            "tags.%": "0",
                            "vpc_id": "vpc-75eba712",
                            "zone_id": "Z2P70J7HTTTPLU"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.ingresse-lb-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:targetgroup/ingresse-api-tg/bf385afc5a611348",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:targetgroup/ingresse-api-tg/bf385afc5a611348",
                            "arn_suffix": "targetgroup/ingresse-api-tg/bf385afc5a611348",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:679396624977:targetgroup/ingresse-api-tg/bf385afc5a611348",
                            "name": "ingresse-api-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-75eba712"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ae0f324106711766",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:679396624977:security-group/sg-0ae0f324106711766",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0ae0f324106711766",
                            "ingress.#": "1",
                            "ingress.3483629482.cidr_blocks.#": "1",
                            "ingress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3483629482.description": "",
                            "ingress.3483629482.from_port": "0",
                            "ingress.3483629482.ipv6_cidr_blocks.#": "0",
                            "ingress.3483629482.prefix_list_ids.#": "0",
                            "ingress.3483629482.protocol": "tcp",
                            "ingress.3483629482.security_groups.#": "0",
                            "ingress.3483629482.self": "false",
                            "ingress.3483629482.to_port": "0",
                            "name": "allow_http",
                            "owner_id": "679396624977",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-75eba712"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
